MVVMValidations/MainWindow.xaml

<Window x:Class = "MVVMValidations.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModel="clr-namespace:MVVMValidations.ViewModel"
   xmlns:views="clr-namespace:MVVMValidations.Views"
   xmlns:mvvmValidations="clr-namespace:MVVMValidations"
   mc:Ignorable = "d" 
   Title = "MainWindow" Height = "350" Width = "525">

    <Window.DataContext>
        <mvvmValidations:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:CustomerListViewModel}">
            <views:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:AddEditCustomerViewModel}">
            <views:AddEditCustomerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "customers" 
            Grid.Column = "0" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders" 
            Grid.Column = "1" />

            <Button Content = "Add Customer" 
            Command = "{Binding NavCommand}"
            CommandParameter = "addCustomer" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>

</Window>