WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppDemo"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding UrlByteCount.Result}"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=EmployeeID}" />
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedEmployee}">
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Адресс"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Город" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Почтовый Код" />
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>